          Arduino Nano
      ---------\_/---------
     |         USB         |
 PB5 | 13               12 | PB4
     |                     |
 3v3 | -                11 | PB3
     |                     |
AREF | -                10 | PB2
     |                     |
 PC0 | 14                9 | PB1
     |                     |
 PC1 | 15                8 | PB0
     |                     |
 PC2 | 16                7 | PD7
     |                     |
 PC3 | 17                6 | PD6
     |                     |
 PC4 | 18                5 | PD5
     |                     |
 PC5 | 19                4 | PD4
     |                     |
ADC6 | -                 3 | PD3
     |                     |
ADC7 | -                 2 | PD2
     |                     |
  5v | -                 - | GND
     |                     |
 PC6 | -                 - | RESET
     |                     |
 GND | -                 0 | PD0
     |                     |
 VIN | -                 1 | PD1
      ---------------------